    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:sss} %5p [%-20c] %m%n  
      
    log4j.rootLogger=all, stdout, DAILY  
      
    # loga diariamente em um arquivo no formata myapp_errors.log.2013-12-10  
    log4j.appender.DAILY.Threshold=all  
    log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender  
    log4j.appender.DAILY.File=C:\\workspace\\Logs\\kebaseadm.log
    log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd  
    log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout  
    log4j.appender.DAILY.layout.conversionPattern=%d{HH:mm:sss} %5p [%-20c] %m%n  
    #log4j.appender.DAILY.Encoding=UTF-8  
      
    # hibernate  
    log4j.logger.org.hibernate=error  
    log4j.logger.org.hibernate.SQL=error  
  
    # logs da app  
    log4j.logger.br.com.kebase=all 